{
  "id": "emc",
  "name": "EMC Framework",
  "description": "Provides an API for EMC with Fabric",
  "version": "2.0.0",
  "side": "client",
  "initializers": [
    "me.deftware.launch.FabricLauncher"
  ],
  "mixins": {
    "client": "emc.client.json"
  }
}
